[
  "do",
  ["def", "numbers", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
  ["def", "square", ["lambda", ["x"], ["*", "x", "x"]]],
  ["def", "is_even", ["lambda", ["x"], ["=", ["%", "x", 2], 0]]],
  ["def", "sum", ["lambda", ["a", "b"], ["+", "a", "b"]]],
  
  {
    "original": "numbers",
    "squares": ["map", "square", "numbers"],
    "evens": ["filter", "is_even", "numbers"],
    "sum_of_evens": ["reduce", "sum", ["filter", "is_even", "numbers"], 0],
    "sum_of_squares": ["reduce", "sum", ["map", "square", "numbers"], 0]
  }
]
