
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Network-Native Functional Programming Language">
      
      
      
        <link rel="canonical" href="https://queelius.github.io/jsl/architecture/jpn-dictionary-format/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>JPN Dictionary Format Design - JSL - JSON Serializable Language</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jpn-dictionary-format-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JSL - JSON Serializable Language" class="md-header__button md-logo" aria-label="JSL - JSON Serializable Language" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JSL - JSON Serializable Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JPN Dictionary Format Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/overview/" class="md-tabs__link">
          
  
  
  Language Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/first-program/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../jhip/protocol/" class="md-tabs__link">
          
  
  
  Host Interaction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../philosophy/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/simple/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/core/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/overview.md" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog.md" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JSL - JSON Serializable Language" class="md-nav__button md-logo" aria-label="JSL - JSON Serializable Language" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JSL - JSON Serializable Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Language Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syntax and Semantics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/special-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Special Forms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/prelude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prelude
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/query-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/transform-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transform Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/path-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Host Interaction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Host Interaction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jhip/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JHIP Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jhip/host-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Host Commands
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abstract-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstract Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stack Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Transparency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serialization Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Computing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simple
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/practical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/query-transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query & Transform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/group-by/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Group By
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fluent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fluent API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stack-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stack Evaluator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/fastapi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/jupyter.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-state-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Current State Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current State Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-jsl-currently-handles-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      How JSL Currently Handles Dictionaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems-with-current-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Problems with Current Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-jpn-dictionary-format" class="md-nav__link">
    <span class="md-ellipsis">
      Proposed JPN Dictionary Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed JPN Dictionary Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Design Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-dictionary-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Core Dictionary Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Dictionary Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dictionary-creation-dict" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dictionary Creation: dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-empty-dictionary-dict-empty" class="md-nav__link">
    <span class="md-ellipsis">
      2. Empty Dictionary: dict-empty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-access-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Dictionary Access Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dictionary Access Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-get-value-get" class="md-nav__link">
    <span class="md-ellipsis">
      3. Get Value: get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-value-set" class="md-nav__link">
    <span class="md-ellipsis">
      4. Set Value: set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-check-key-has" class="md-nav__link">
    <span class="md-ellipsis">
      5. Check Key: has
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-get-keys-keys" class="md-nav__link">
    <span class="md-ellipsis">
      6. Get Keys: keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-get-values-values" class="md-nav__link">
    <span class="md-ellipsis">
      7. Get Values: values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-merge-dictionaries-merge" class="md-nav__link">
    <span class="md-ellipsis">
      8. Merge Dictionaries: merge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-simple-dictionary-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Simple Dictionary Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-nested-dictionary-with-dynamic-values" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Nested Dictionary with Dynamic Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-dictionary-literals-in-current-format" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Dictionary Literals in Current Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-add-dictionary-operations-to-stack-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Add Dictionary Operations to Stack Evaluator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-update-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Update Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-update-prelude-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Update Prelude (if needed)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-update-documentation-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Update Documentation and Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-decisions-and-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Key Design Decisions and Rationale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Design Decisions and Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-arity-first-convention" class="md-nav__link">
    <span class="md-ellipsis">
      1. Arity-First Convention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-even-arity-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      2. Even Arity Requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-string-key-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      3. String Key Requirement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-separate-empty-dictionary-operation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Separate Empty Dictionary Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-backward-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      5. Backward Compatibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalid-arity" class="md-nav__link">
    <span class="md-ellipsis">
      Invalid Arity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-string-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Non-String Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-underflow" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Underflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gas-costs" class="md-nav__link">
    <span class="md-ellipsis">
      Gas Costs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Tracking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization Opportunities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-required" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests Required
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Future Extensions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potential-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Potential Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-for-network-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Considerations for Network Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="jpn-dictionary-format-design">JPN Dictionary Format Design<a class="headerlink" href="#jpn-dictionary-format-design" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document defines the proper JPN (JSL Postfix Notation) format for dictionaries/objects in JSL. Currently, the compiler at <code>/home/spinoza/github/repos/jsl/jsl/compiler.py</code> handles dictionaries by pushing them as literal values, but this doesn't align with the postfix evaluation model and lacks the composability that other JSL constructs provide.</p>
<h2 id="current-state-analysis">Current State Analysis<a class="headerlink" href="#current-state-analysis" title="Permanent link">&para;</a></h2>
<h3 id="how-jsl-currently-handles-dictionaries">How JSL Currently Handles Dictionaries<a class="headerlink" href="#how-jsl-currently-handles-dictionaries" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>S-expression format</strong>: Dictionaries are JSON objects with <code>@</code> prefixed string literals
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;@age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Current compilation</strong>: The compiler simply pushes dictionary literals as-is
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="c1"># Dictionary literal - encode specially</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="c1"># For now, just push as-is (needs more thought for proper JPN)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Stack evaluator</strong>: Handles dictionaries as literals, consuming gas but not decomposing them
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instr</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="c1"># Push dict literal</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_consume_gas</span><span class="p">(</span><span class="n">GasCost</span><span class="o">.</span><span class="n">DICT_CREATE</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span> <span class="o">*</span> <span class="n">GasCost</span><span class="o">.</span><span class="n">DICT_PER_ITEM</span><span class="p">,</span> <span class="s2">&quot;dict literal&quot;</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="problems-with-current-approach">Problems with Current Approach<a class="headerlink" href="#problems-with-current-approach" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Inconsistent with postfix model</strong>: Other constructs are decomposed into operations, but dictionaries remain monolithic</li>
<li><strong>No composability</strong>: Cannot construct dictionaries dynamically in JPN without escaping to S-expressions</li>
<li><strong>Evaluation limitations</strong>: Keys and values in dictionary literals must be pre-evaluated in S-expression form</li>
<li><strong>No intermediate representation</strong>: Cannot pause/resume dictionary construction in partial evaluation</li>
</ol>
<h2 id="proposed-jpn-dictionary-format">Proposed JPN Dictionary Format<a class="headerlink" href="#proposed-jpn-dictionary-format" title="Permanent link">&para;</a></h2>
<h3 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Consistency</strong>: Dictionary operations should follow the same arity-then-operator pattern as other JPN operations</li>
<li><strong>Composability</strong>: Should enable dynamic dictionary construction from stack values</li>
<li><strong>JSON compatibility</strong>: Result must remain valid JSON for network transmission</li>
<li><strong>Stack-friendly</strong>: Should work naturally with the stack evaluation model</li>
</ol>
<h3 id="core-dictionary-operations">Core Dictionary Operations<a class="headerlink" href="#core-dictionary-operations" title="Permanent link">&para;</a></h3>
<h4 id="1-dictionary-creation-dict">1. Dictionary Creation: <code>dict</code><a class="headerlink" href="#1-dictionary-creation-dict" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Create a dictionary from key-value pairs on the stack</p>
<p><strong>S-expression equivalent</strong>: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">[</span><span class="s2">&quot;dict&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;key1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;key2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>JPN format</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">[</span><span class="s2">&quot;@key1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@key2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>Stack behavior</strong>:
- Pops <code>arity</code> items from stack (must be even number)
- Pairs them as key-value (key1, value1, key2, value2, ...)
- Creates dictionary <code>{"key1": "value1", "key2": "value2"}</code>
- Pushes result dictionary onto stack</p>
<p><strong>Gas cost</strong>: <code>GasCost.DICT_CREATE + (arity/2) * GasCost.DICT_PER_ITEM</code></p>
<h4 id="2-empty-dictionary-dict-empty">2. Empty Dictionary: <code>dict-empty</code><a class="headerlink" href="#2-empty-dictionary-dict-empty" title="Permanent link">&para;</a></h4>
<p><strong>Purpose</strong>: Create an empty dictionary</p>
<p><strong>S-expression equivalent</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">[</span><span class="s2">&quot;dict-empty&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>JPN format</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict-empty&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>Stack behavior</strong>:
- Takes no arguments
- Pushes empty dictionary <code>{}</code> onto stack</p>
<h3 id="dictionary-access-operations">Dictionary Access Operations<a class="headerlink" href="#dictionary-access-operations" title="Permanent link">&para;</a></h3>
<p>These operations already exist in the prelude and work with both evaluators:</p>
<h4 id="3-get-value-get">3. Get Value: <code>get</code><a class="headerlink" href="#3-get-value-get" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["get", dict_expr, "key", default_value?]</code></li>
<li><strong>JPN</strong>: <code>[dict_expr_jpn..., "@key", default_value?, arity, "get"]</code></li>
</ul>
<h4 id="4-set-value-set">4. Set Value: <code>set</code><a class="headerlink" href="#4-set-value-set" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["set", dict_expr, "key", new_value]</code></li>
<li><strong>JPN</strong>: <code>[dict_expr_jpn..., "@key", new_value, 3, "set"]</code></li>
</ul>
<h4 id="5-check-key-has">5. Check Key: <code>has</code><a class="headerlink" href="#5-check-key-has" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["has", dict_expr, "key"]</code></li>
<li><strong>JPN</strong>: <code>[dict_expr_jpn..., "@key", 2, "has"]</code></li>
</ul>
<h4 id="6-get-keys-keys">6. Get Keys: <code>keys</code><a class="headerlink" href="#6-get-keys-keys" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["keys", dict_expr]</code></li>
<li><strong>JPN</strong>: <code>[dict_expr_jpn..., 1, "keys"]</code></li>
</ul>
<h4 id="7-get-values-values">7. Get Values: <code>values</code><a class="headerlink" href="#7-get-values-values" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["values", dict_expr]</code></li>
<li><strong>JPN</strong>: <code>[dict_expr_jpn..., 1, "values"]</code></li>
</ul>
<h4 id="8-merge-dictionaries-merge">8. Merge Dictionaries: <code>merge</code><a class="headerlink" href="#8-merge-dictionaries-merge" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>S-expr</strong>: <code>["merge", dict1, dict2, dict3, ...]</code></li>
<li><strong>JPN</strong>: <code>[dict1_jpn..., dict2_jpn..., dict3_jpn..., arity, "merge"]</code></li>
</ul>
<h2 id="implementation-examples">Implementation Examples<a class="headerlink" href="#implementation-examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-simple-dictionary-creation">Example 1: Simple Dictionary Creation<a class="headerlink" href="#example-1-simple-dictionary-creation" title="Permanent link">&para;</a></h3>
<p><strong>S-expression</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">[</span><span class="s2">&quot;dict&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@age&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>JPN compilation</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">[</span><span class="s2">&quot;@name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p><strong>Stack trace</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Initial: []
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Push &quot;@name&quot;: [&quot;@name&quot;]
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Push &quot;@Alice&quot;: [&quot;@name&quot;, &quot;@Alice&quot;] 
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Push 30: [&quot;@name&quot;, &quot;@Alice&quot;, 30]
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Push 4: [&quot;@name&quot;, &quot;@Alice&quot;, 30, 4]
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Execute &quot;dict&quot;: [{&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}]
</code></pre></div></p>
<h3 id="example-2-nested-dictionary-with-dynamic-values">Example 2: Nested Dictionary with Dynamic Values<a class="headerlink" href="#example-2-nested-dictionary-with-dynamic-values" title="Permanent link">&para;</a></h3>
<p><strong>S-expression</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">[</span><span class="s2">&quot;dict&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="s2">&quot;@user&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;dict&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@age&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">],</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="s2">&quot;@timestamp&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">]</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="p">]</span>
</code></pre></div></p>
<p><strong>JPN compilation</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">[</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="s2">&quot;@user&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="s2">&quot;@name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="s2">&quot;@timestamp&quot;</span><span class="p">,</span><span class="w"> </span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;+&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">]</span>
</code></pre></div></p>
<p><strong>Stack trace</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Push &quot;@user&quot;: [&quot;@user&quot;]
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Push &quot;@name&quot;: [&quot;@user&quot;, &quot;@name&quot;]
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Push &quot;@Alice&quot;: [&quot;@user&quot;, &quot;@name&quot;, &quot;@Alice&quot;]
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Push 30: [&quot;@user&quot;, &quot;@name&quot;, &quot;@Alice&quot;, 30]
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Push 4: [&quot;@user&quot;, &quot;@name&quot;, &quot;@Alice&quot;, 30, 4]
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>Execute &quot;dict&quot;: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}]
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>Push &quot;@timestamp&quot;: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;]
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>Push 1000: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;, 1000]
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>Push 500: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;, 1000, 500]
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>Push 2: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;, 1000, 500, 2]
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>Execute &quot;+&quot;: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;, 1500]
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>Push 4: [&quot;@user&quot;, {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;@timestamp&quot;, 1500, 4]
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>Execute &quot;dict&quot;: [{&quot;user&quot;: {&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30}, &quot;timestamp&quot;: 1500}]
</code></pre></div></p>
<h3 id="example-3-dictionary-literals-in-current-format">Example 3: Dictionary Literals in Current Format<a class="headerlink" href="#example-3-dictionary-literals-in-current-format" title="Permanent link">&para;</a></h3>
<p><strong>Current S-expression literal</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span><span class="nt">&quot;@name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;@age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">}</span>
</code></pre></div></p>
<p><strong>Should compile to</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">[</span><span class="s2">&quot;@name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@age&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span>
</code></pre></div></p>
<p>This maintains compatibility while providing the composability benefits of JPN.</p>
<h2 id="migration-strategy">Migration Strategy<a class="headerlink" href="#migration-strategy" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-add-dictionary-operations-to-stack-evaluator">Phase 1: Add Dictionary Operations to Stack Evaluator<a class="headerlink" href="#phase-1-add-dictionary-operations-to-stack-evaluator" title="Permanent link">&para;</a></h3>
<ol>
<li>Add <code>dict</code> and <code>dict-empty</code> operations to <code>StackEvaluator._setup_builtins()</code></li>
<li>Update gas costs to handle these operations</li>
<li>Add comprehensive tests for the new operations</li>
</ol>
<h3 id="phase-2-update-compiler">Phase 2: Update Compiler<a class="headerlink" href="#phase-2-update-compiler" title="Permanent link">&para;</a></h3>
<ol>
<li>Modify <code>compile_to_postfix()</code> to handle dictionary literals by converting them to <code>dict</code> operations</li>
<li>Update <code>decompile_from_postfix()</code> to handle the new operations</li>
<li>Ensure round-trip compilation works correctly</li>
</ol>
<h3 id="phase-3-update-prelude-if-needed">Phase 3: Update Prelude (if needed)<a class="headerlink" href="#phase-3-update-prelude-if-needed" title="Permanent link">&para;</a></h3>
<ol>
<li>Add <code>dict</code> and <code>dict-empty</code> to prelude operations if they need to be available in S-expression form</li>
<li>Ensure all existing dictionary operations work with both evaluation modes</li>
</ol>
<h3 id="phase-4-update-documentation-and-examples">Phase 4: Update Documentation and Examples<a class="headerlink" href="#phase-4-update-documentation-and-examples" title="Permanent link">&para;</a></h3>
<ol>
<li>Update documentation to show JPN dictionary format</li>
<li>Provide migration examples for existing code</li>
<li>Update tutorials to demonstrate dictionary construction patterns</li>
</ol>
<h2 id="key-design-decisions-and-rationale">Key Design Decisions and Rationale<a class="headerlink" href="#key-design-decisions-and-rationale" title="Permanent link">&para;</a></h2>
<h3 id="1-arity-first-convention">1. Arity-First Convention<a class="headerlink" href="#1-arity-first-convention" title="Permanent link">&para;</a></h3>
<p><strong>Decision</strong>: Use the established <code>[args..., arity, operator]</code> pattern for <code>dict</code> operation.</p>
<p><strong>Rationale</strong>: 
- Maintains consistency with other JPN operations
- Enables the stack evaluator to know how many arguments to consume
- Supports variable-arity dictionary construction</p>
<h3 id="2-even-arity-requirement">2. Even Arity Requirement<a class="headerlink" href="#2-even-arity-requirement" title="Permanent link">&para;</a></h3>
<p><strong>Decision</strong>: The <code>dict</code> operation requires an even number of arguments (pairs of key-value).</p>
<p><strong>Rationale</strong>:
- Dictionaries naturally require key-value pairs
- Provides clear error semantics for malformed input
- Simplifies implementation logic</p>
<h3 id="3-string-key-requirement">3. String Key Requirement<a class="headerlink" href="#3-string-key-requirement" title="Permanent link">&para;</a></h3>
<p><strong>Decision</strong>: Keys must be strings (enforced at evaluation time, not compilation time).</p>
<p><strong>Rationale</strong>:
- Maintains JSON compatibility
- Consistent with JSL's current dictionary semantics
- Allows for dynamic key generation while preserving type safety</p>
<h3 id="4-separate-empty-dictionary-operation">4. Separate Empty Dictionary Operation<a class="headerlink" href="#4-separate-empty-dictionary-operation" title="Permanent link">&para;</a></h3>
<p><strong>Decision</strong>: Provide <code>dict-empty</code> as a separate zero-arity operation rather than allowing <code>[0, "dict"]</code>.</p>
<p><strong>Rationale</strong>:
- Clearer semantics (empty dict vs. malformed dict)
- Follows pattern of other JSL operations like <code>list</code> vs empty list
- Enables specific gas costs for empty dictionary creation</p>
<h3 id="5-backward-compatibility">5. Backward Compatibility<a class="headerlink" href="#5-backward-compatibility" title="Permanent link">&para;</a></h3>
<p><strong>Decision</strong>: Convert existing dictionary literals to JPN format during compilation.</p>
<p><strong>Rationale</strong>:
- Preserves existing JSL code
- Provides gradual migration path
- Maintains the same evaluation semantics</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<h3 id="invalid-arity">Invalid Arity<a class="headerlink" href="#invalid-arity" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">[</span><span class="s2">&quot;@key1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@incomplete&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span><span class="w">  </span><span class="c1">// Odd number of args</span>
</code></pre></div>
<strong>Error</strong>: "Dictionary requires even number of arguments for key-value pairs"</p>
<h3 id="non-string-keys">Non-String Keys<a class="headerlink" href="#non-string-keys" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="p">[</span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@key2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span><span class="w">  </span><span class="c1">// Numeric key</span>
</code></pre></div>
<strong>Error</strong>: "Dictionary key must be string, got number: 123"</p>
<h3 id="stack-underflow">Stack Underflow<a class="headerlink" href="#stack-underflow" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dict&quot;</span><span class="p">]</span><span class="w">  </span><span class="c1">// Not enough values on stack</span>
</code></pre></div>
<strong>Error</strong>: "Stack underflow: dict needs 2 args, have 0"</p>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">&para;</a></h2>
<h3 id="gas-costs">Gas Costs<a class="headerlink" href="#gas-costs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>dict</strong>: <code>GasCost.DICT_CREATE + (arity/2) * GasCost.DICT_PER_ITEM</code></li>
<li><strong>dict-empty</strong>: <code>GasCost.DICT_CREATE</code></li>
</ul>
<h3 id="memory-tracking">Memory Tracking<a class="headerlink" href="#memory-tracking" title="Permanent link">&para;</a></h3>
<ul>
<li>Dictionary size is tracked for resource budgets</li>
<li>Each key-value pair contributes to memory usage calculations</li>
</ul>
<h3 id="optimization-opportunities">Optimization Opportunities<a class="headerlink" href="#optimization-opportunities" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pre-allocation</strong>: Could pre-allocate dictionary size if known</li>
<li><strong>Literal optimization</strong>: Simple literals could be optimized to avoid stack operations</li>
<li><strong>Common patterns</strong>: Frequent dictionary patterns could be cached</li>
</ol>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests-required">Unit Tests Required<a class="headerlink" href="#unit-tests-required" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Basic Operations</strong>:</li>
<li>Create empty dictionary</li>
<li>Create dictionary with multiple key-value pairs</li>
<li>
<p>Verify correct gas consumption</p>
</li>
<li>
<p><strong>Error Cases</strong>:</p>
</li>
<li>Odd number of arguments</li>
<li>Non-string keys</li>
<li>
<p>Stack underflow scenarios</p>
</li>
<li>
<p><strong>Integration Tests</strong>:</p>
</li>
<li>Nested dictionaries</li>
<li>Dynamic key/value computation</li>
<li>
<p>Round-trip compilation/decompilation</p>
</li>
<li>
<p><strong>Compatibility Tests</strong>:</p>
</li>
<li>Existing dictionary literal code still works</li>
<li>Both evaluators produce identical results</li>
<li>
<p>Serialization/deserialization works correctly</p>
</li>
<li>
<p><strong>Performance Tests</strong>:</p>
</li>
<li>Large dictionaries</li>
<li>Deep nesting</li>
<li>Resource budget compliance</li>
</ol>
<h2 id="future-extensions">Future Extensions<a class="headerlink" href="#future-extensions" title="Permanent link">&para;</a></h2>
<h3 id="potential-enhancements">Potential Enhancements<a class="headerlink" href="#potential-enhancements" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pattern Matching</strong>: Dictionary destructuring in let bindings</li>
<li><strong>Computed Keys</strong>: Support for computed key expressions in literals</li>
<li><strong>Dictionary Comprehensions</strong>: Map-like operations for dictionary construction</li>
<li><strong>Immutable Updates</strong>: Efficient nested dictionary updates</li>
</ol>
<h3 id="considerations-for-network-usage">Considerations for Network Usage<a class="headerlink" href="#considerations-for-network-usage" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Bandwidth</strong>: JPN format may be more verbose than current literals for simple cases</li>
<li><strong>Caching</strong>: Common dictionary patterns could be cached to reduce transmission size</li>
<li><strong>Compression</strong>: Dictionary operations could be optimized for common network patterns</li>
</ol>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>This design provides a consistent, composable approach to dictionary handling in JPN while maintaining backward compatibility with existing JSL code. The postfix representation enables:</p>
<ul>
<li><strong>Resumable evaluation</strong>: Dictionary construction can be paused and resumed</li>
<li><strong>Dynamic composition</strong>: Dictionaries can be built from computed values</li>
<li><strong>Resource tracking</strong>: Fine-grained gas and memory accounting</li>
<li><strong>Network efficiency</strong>: Structured representation suitable for distributed execution</li>
</ul>
<p>The implementation should be straightforward given the existing infrastructure, and the migration path provides a smooth transition for existing JSL programs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>